#sql-connect
spring.datasource.username=mpj
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/messenger
spring.jpa.hibernate.ddl-auto=update

#context-path
server.servlet.context-path=/messenger

#rabbitmq-connect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq-detail
rabbitmq.pv.exchange=pv-exchange
rabbitmq.queue.pv.name=pv-queue
rabbitmq.routing.pv.key=pv-routing-key
